"""
Множества - изменяемый тип данных
numbers = [1, 2, 2, 3, 3, 3, 4, 5, 5]
Твоя программа должна:
1. Вывести весь список.
2. Создать из него set.
3. Вывести получившийся set.
4. Вывести количество уникальных чисел.
Ожидаемая идея результата:
"""

numbers = [1, 2, 2, 3, 3, 3, 4, 5, 5]

set_numbers = set(numbers)

print(numbers)
print(set_numbers)
print(len(set_numbers))