"""
Списки - изменяемый тип данных
numbers = [10, 20, 30]
numbers.append(40) #добавить элемент в конец
numbers.remove(20) #удалить конкретное значение
numbers.pop(1) #удалить элемент по индексу
numbers.insert(1, 25) #вставить элемент на конкретную позицию
numbers.sort() #отсортировать список
numbers.reverse() #развернуть список
print(numbers.index(20)) #найти индекс элемента
print(numbers.count(20)) #посчитать, сколько раз встречается значение
len(numbers) #узнаём количество элементов
numbers[-1] #получаем элементы по индексу
numbers[start:stop:step] срезы
"""
"""
prices = [100, 150, 200, 250, 300]
Сделай последовательно:
1. Выведи весь список
2. Выведи первый элемент
3. Выведи последний элемент
4. Добавь 350 в конец
5. Удали 150
6. Вставь 125 на место с индексом 1
7. Выведи итоговый список
"""
prices = [100, 150, 200, 250, 300]

print(f'Весь список: {prices}\n'
      f'Первый элемент: {prices[0]}\n'
      f'Последний элемент: {prices[-1]}\n')
prices.append(350)
prices.remove(150)
prices.insert(1, 125)
print(prices)
