"""
Функции
Функция — это именованный кусок кода, который можно вызвать тогда, когда он нужен.
return  #  возвращает результат программе
def function(parameter=значение):  #  если параметр не передали, то используется значение по умолчанию
numbers = [...]     → новая ссылка / переназначение
numbers[0] = 100   → изменение существующего объекта
numbers.append()   → изменение существующего объекта

"""

"""
Напиши функцию:
greet(name)
которая принимает имя и выводит:
Hello, George!
при вызове:
greet("George")
И затем вызови её ещё два раза с другими именами.
"""

def greet(name):
    print(f"Hello, {name}")

greet("George")
greet("Alex")
greet("Sasha")