"""
циклы и итерации
Что такое цикл for
Цикл позволяет повторять код для каждого элемента некоторого объекта.
Цикл range() - откуда → докуда → с каким шагом, правая граница не включена
Цикл while - «Повторяй код, пока условие истинно».
break - полнюстью останови цикл
continue - «Эту итерацию пропусти и переходи к следующей».
continue → «не хочу обрабатывать ЭТУ итерацию»
break    → «не хочу больше выполнять ЭТОТ ЦИКЛ»
"""

"""
Задание 1
Есть:
numbers = [5, 10, 15, 20, 25]
Напиши цикл, который для каждого числа выводит:
5 → 10
10 → 20
15 → 30
20 → 40
25 → 50
"""

numbers = [5, 10, 15, 20, 25]
for number in numbers:
    print(f'{number} -> {number*2}')

