"""
Задание 1
Выведи все числа от 1 до 20, которые делятся на 3 без остатка.
"""
print("Задание 1")
for i in range(1, 21):
    if i % 3 == 0:
        print(i)

"""
Задание 2
Дан список:
numbers = [10, 25, 30, 7, 42, 15, 8]
Выведи только числа больше 20.
"""
print("\nЗадание 2")
numbers = [10, 25, 30, 7, 42, 15, 8]
for number in numbers:
    if number > 20:
        print(number)

"""
Задание 3
Дан список:
numbers = [10, -5, 20, -3, 0, 15, -8]
Пройди по нему и пропусти все отрицательные числа. Остальные выведи.
"""
print("\nЗадание 3")
numbers_2 = [10, -5, 20, -3, 0, 15, -8]
for number in numbers_2:
    if number < 0:
        continue
    print(number)

"""
Задание 4
Пройди по числам от 1 до 100, но прекрати цикл, 
когда встретишь первое число, которое делится на 17 без остатка.
Здесь нужен break.
"""
print("\nЗадание 4")
for i in range(1, 101):
    if i % 17 == 0:
        break
    print(i)

"""
Задание 5
Используя вложенные циклы, выведи таблицу:
1 x 1 = 1
1 x 2 = 2
...
5 x 5 = 25
То есть нужно получить таблицу умножения от 1 до 5.
"""

print('\nЗадание 5')
for x in range(1, 6):
    for y in range(1, 6):
        print(f'{x} x {y} = {x * y}')

"""
Задание 6 — финальный микс 
Есть:
numbers = [12, 5, 8, 21, 4, 16, 7, 30]
Нужно пройти по списку и:
пропускать числа меньше 10;
найти первое число, которое делится на 3;
после его нахождения полностью остановить цикл.
Ожидаемый вывод:
12
21
"""
print('\nЗадание 6')
numerals = [12, 5, 8, 21, 4, 16, 7, 30]
for value in numerals:
    if value < 10:
        continue
    print(value)
    if value % 3 == 0:
        break
